<DOCUMENT html>
<html>
	<head>
	<title>—траница с  CSS</title>
	
	<style type="text/css">
		body
			{
			background:'#FFEFD5';
			font-family:'arial'; 
			font-size:24px; 
			font-style:bold;
			}
		.bl
			{
			width:70%; 
			border:solid 1px black; 
			float:right; 
			margin:55px; 
			padding:55px; 
			text-align:center;
			}
		.vd
			{
			font-size:20pt;
			text-decoration:none;
			font-style:italic;
			font-family:'Comic Sans MS';
			font-weight:bold;
			letter-spacing:15px;
			color:red
			}
		h1.big
			{
			font-size:40pt;
			}
		h2.middle
			{
			font-size:30pt;
			}
		h3.small
			{
			font-size:20pt;
			}
		#div1
			{
			border:solid 1px black;
			}
		#div2
			{
			border:solid 1px black;
			}
	</style>
	
	</head>
		<body>
			
			<div class="bl">
			
			<p> !!! ѕќ«ƒ–ј¬Ћя≈ћ !!! </p>
			
			<span class="vd">»ванов »ван »ванович</span>
			
			<p> вы выиграли главный приз </p>
			
			<span class="vd"> ќћ№ё“≈–</span>
			
			<p><img src='img/comp.png'></p>
			
			<h1 class='big'>тут идет текст</h1>
			<h2 class='middle'>оп€ть идет текст</h2>
			<h3 class='small'>снова идет текст</h3>
			
			<div id="div1">тут</div>
			<div id="div2">и тут</div>
			
			</div>
			
		</body>
</html>